version: "3.8"
services: 
  app:
    container_name: "app_newadol2"
    image: "hanifmuhammad/frameduz-php:7.4-apache"
    ports: 
      - 9007:80
    volumes: 
      - .:/var/www/html
      - ./vhost:/etc/apache2/sites-available/
    environment: 
      MYSQL_HOST: "mysql"
      MYSQL_PORT: "3306"
      MYSQL_USER: "root"
      MYSQL_PASS: "root"
      MYSQL_DBNAME: "db_newadol"
    networks: 
      - network

networks: 
  network:
    name: "localsite"
    external: true

